[
  {
    "remote":      "fluid-devices",
    "repository":  "device_xiaomi_sdm6250-common",
    "target_path": "device/xiaomi/sdm6250-common"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "kernel_xiaomi_sdm6250",
    "target_path": "kernel/xiaomi/sdm6250"
  }
]
