[
  {
    "remote": "github",
    "repository": "PixysOS-Devices/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "thirteen"
  },
  {
    "remote": "gitlab",
    "repository": "rayavanindra/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "thirteen"
  }
]