# Charger
ro.charger.enable_suspend=true

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_rotator_downscale=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Incremental FS
ro.incremental.enable=1

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Shutdown
ro.build.shutdown_timeout=2

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
